<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Designbolts-Free-Valentine-Heart-Heart-I-Love-You.256.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fontes/Beauty.otf) format('opentype'), url(fontes/BeautyRegular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            body {
                 font-family: Arial, Helvetica, sans-serif;
             background-attachment: fixed;

            }
          
            h1 {
                font-family: 'Love';
                font-size: 3em;
                font-weight: normal;
            }

    </style>
</head>

<body>
    <main>
        <div style="text-align: center;">
            <h1>Dia dos namorados</h1>
        <p>O Dia dos Namorados, em alguns países chamado Dia de São Valentim, é uma data especial e comemorativa na qual se celebra a união amorosa entre casais e namorados, em alguns lugares é o dia de demonstrar afeição entre amigos, sendo comum a troca de cartões e presentes com símbolo de coração, tais como as tradicionais caixas de bombons. Em Portugal e em Angola, assim como em muitos outros países, comemora-se no dia 14 de Fevereiro. No Brasil a data é comemorada no dia 12 de junho, véspera do dia de Santo António de Lisboa, conhecido pela fama de "Santo Casamenteiro".</p>
        <h1>Origem</h1>
        <p>Dia de São Valentim cai num dia festivo de dois mártires cristãos diferentes, de nome Valentim (padre de Roma condenado à pena capital no século III). Mas os costumes relacionados com este dia provavelmente vêm de um antigo festival romano chamado Lupercália, que se realizava todo dia 14 de fevereiro. A festa celebrava a fertilidade homenageando Juno (deusa da mulher e casamento) e Pan (deus da natureza) Também marcava o início oficial da primavera.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l3STHuO1VJw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p></p>
        </div>
    </main>
</body>

</html>